<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <style>
      body {
        background-color: #404040;
        background-color: white;
        padding: 100px;
        width: 1000px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
        color: #121212;
        cursor: url(images/dwagon.png), default !important;
        cursor: url(images/dwagon.png), pointer !important;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Source Sans Pro", sans-serif;
      }
      kbd {
        color: #121212;
      }
      blockquote {
        color: #888;
        border: 2px solid #333;
        padding: 10px;
        background-color: #ccc;
      }

      table.custom-tbl {
        border: 1px solid;
      }

      table.custom-tbl th {
        border: 1px solid;
        background-color: rgb(99, 209, 209);
      }

      table.custom-tbl td {
        border: 1px solid;
        background-color: #f1e686a8;
      }

      /* The alert message box */
      .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
      }

      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: black;
      }
    </style>

    <title>CS 184 Homework 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Not using below due to lacking bold fontfaces -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
    ></script>
  </head>

  <body style="padding-top: 50px">
    <h1 align="left">Language Embedded Dynamic Gaussian Splatting</h1>
    <h1 align="left">Project Milestone</h1>
    <h2 align="left">
      James Deloye, Karim El-Refai, Andrew Wang, Jenny Nguyen
    </h2>
    <h2 align="left">
      <a href="https://el-refai.github.io/the_guppening/milestone/index.html"
        >https://el-refai.github.io/the_guppening/milestone/index.html</a
      >
    </h2>

    <hr />
    <br />

    <div>
      <h2 align="center">Summary</h2>
      <p>
        Quick synthesis of novel views in a 3D scene given a limited amount of
        views is a fast-growing research area in graphics and computer vision. A
        variety of approaches to learn the plenoptic function have been
        explored, including Neural Radiance Fields, Plenoxels, and recently, 3D
        Gaussian Splatting, a technique where a machine learning model fills a
        scene with millions of anisotropic 3D Gaussians and optimizes their
        shape, size, and color to approximate the scene as best as possible.
      </p>
      <p>
        Extensions to Gaussian splatting such as 4D Gaussian Splatting and
        Language-Embedded 3D Gaussian Splatting allow for quick rendering of
        novel views within a dynamic scene from obtained from videos (as opposed
        a static scene obtained from images) as well as identification/semantic
        encoding of objects in a scene, respectively.
      </p>
      <p>
        Our project aims to combine the two to add semantic encoding across time
        within the changing scene learned by Gaussian Splatting, allowing the
        creation of heatmaps and fast object tracking within scenes.
      </p>
    </div>

    <hr />
    <br />

    <h3>Current Progress</h3>
    <div>
      <p>
        Our group spent the first week reading important papers describing the
        technologies used in the project, primarily those concerning 3D and 4D
        Gaussian splatting as well as Language-Embedded Gaussian Splatting.
      </p>
      <p>
        After familiarizing ourselves with the techniques and technologies used,
        the second week was spent familiarizing ourselves with the code in each
        of the two papers' repositories we aim to combine and setup to produce
        some example renders matching the quality described in the papers.
      </p>
      <p>
        To demonstrate 4D Gaussian splatting, our group used a dynamic scene
        containing bouncing balls from the DeNeRF dataset. To demonstrate 3D
        Language Gaussian Splatting, a video with changing camera positions in a
        static scene containing various objects on a sofa with color
        highlighting for objects in different classes was produced.
      </p>
    </div>

    <br />

    <h3>Figures</h3>

    <h4>
      4D Gaussian Splatting Rendered Frames (Left: Actual, Right: Rendered)
    </h4>
    <div align="middle">
      <table style="width: 100%">
        <tr align="center">
          <td>
            <img
              src="images/4dg_stack_comparison_0.png"
              align="middle"
              style="width: 12vw"
            />
          </td>
          <td>
            <img
              src="images/4dg_stack_comparison_1.png"
              align="middle"
              style="width: 12vw"
            />
          </td>
          <td>
            <img
              src="images/4dg_stack_comparison_2.png"
              align="middle"
              style="width: 12vw"
            />
          </td>
          <td>
            <img
              src="images/4dg_stack_comparison_3.png"
              align="middle"
              style="width: 12vw"
            />
          </td>
        </tr>
      </table>
    </div>

    <br />

    <h4>Langsplat Rendered Gifs (Left: Actual, Right: Rendered)</h4>
    <div align="middle">
      <table style="width: 100%">
        <tr align="left">
          <td>
            <h5>L1 Features (Finest Grain, Subparts)</h5>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img
              src="videos/langsplat_l1_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
          <td>
            <img
              src="videos/langsplat_l1_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
        </tr>
        <tr align="left">
          <td>
            <h5>L2 Features (Medium Grain, Parts)</h5>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img
              src="videos/langsplat_l2_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
          <td>
            <img
              src="videos/langsplat_l2_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
        </tr>
        <tr align="left">
          <td>
            <h5>L3 Features (Coarsest Grain, Whole Objects)</h5>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img
              src="videos/langsplat_l3_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
          <td>
            <img
              src="videos/langsplat_l3_gt.gif"
              align="middle"
              style="width: 20vw"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
